<?xml version="1.0" encoding="utf-8"?>
<!--选菜界面布局-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eat.today.Choices"
    android:orientation="vertical"
    android:background="@color/grayPrimary">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="X食堂"
        app:titleTextColor="#FFFFFF"
        android:background="@color/colorPrimary">
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="horizontal"
        android:background="@color/grayPrimary"
        android:layout_marginTop="5dp">
        <ListView
            android:id="@+id/type_list"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/grayPrimaryDark"
            android:layout_marginRight="5dp"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/for_dish"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/img_shopping"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:layout_marginRight="45dp"
            android:src="@mipmap/shopping"
            />
        <TextView
            android:id="@+id/txt_heji"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/img_shopping"
            android:gravity="bottom"
            android:paddingBottom="15dp"
            android:layout_marginRight="10dp"
            android:text="合计:"
            android:textColor="@color/black"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/txt_sum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/txt_heji"
            android:gravity="bottom"
            android:paddingBottom="10dp"
            android:text="￥0"
            android:textSize="30sp"
            android:textColor="@color/redPrimary"/>
        <Button
            android:id="@+id/btn_conf"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#e8692c"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:text="结算"
            android:textSize="20sp"
            android:textColor="@color/white"/>
    </RelativeLayout>
</LinearLayout>
